VITE_API_KEY=AI_TESTING_KEY_12345
VITE_AUTH_DOMAIN=test-project.firebaseapp.com
VITE_PROJECT_ID=test-project
VITE_STORAGE_BUCKET=test-project.firebasestorage.app
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
VITE_MEASUREMENT_ID=G-TESTING123
VITE_ADMIN_EMAIL=authorized@test.com
